# MemoryChannel

./: .editorconfig  .gitignore  LICENSE  MemoryEventBus.sln  README.md
MemoryEventBus/: MemoryEventBus.Presentation.csproj  appsettings.Development.json  appsettings.json
MemoryEventBus.Application/: MemoryEventBus.Application.csproj  MemoryEventBus.Application.csproj.Backup.tmp
MemoryEventBus.Application/UseCases/: PayUseCase.cs
MemoryEventBus.Domain/: MemoryEventBus.Domain.csproj
MemoryEventBus.Domain/Entities/: Order.cs
MemoryEventBus.Domain/Entities/Base/: BaseModel.cs
MemoryEventBus.Domain/Events/: EventChannelManager.cs
MemoryEventBus.Domain/Events/Aggregate/: DomainEvent.cs
MemoryEventBus.Domain/Events/Concrete/: OrderPaidEvent.cs
MemoryEventBus.Domain/Events/Configuration/: EventBusOptions.cs
MemoryEventBus.Domain/Events/Interfaces/Base/: IEventBusErrorHandler.cs  IEventBusMetrics.cs  IEventChannelManager.cs  IEventConsumer.cs  IRetryPolicy.cs
MemoryEventBus.Domain/Events/Interfaces/Producers/: IOrderPaidProducer.cs
MemoryEventBus.Domain/UseCases/: IPayUseCase.cs
MemoryEventBus.Infrastructure/: MemoryEventBus.Infrastructure.csproj
MemoryEventBus.Infrastructure/Events/: EnhancedEventChannelManager.cs
MemoryEventBus.Infrastructure/Events/Consumers/: EnhancedStockReducerConsumer.cs  StockReducerConsumer.cs
MemoryEventBus.Infrastructure/Events/Consumers/Base/: BaseEventConsumer.cs
MemoryEventBus.Infrastructure/Events/Diagnostics/: EventBusActivitySource.cs
MemoryEventBus.Infrastructure/Events/ErrorHandling/: DefaultEventBusErrorHandler.cs
MemoryEventBus.Infrastructure/Events/Extensions/: ServiceCollectionExtensions.cs
MemoryEventBus.Infrastructure/Events/Health/: EventBusHealthCheck.cs  EventBusHealthOptions.cs
MemoryEventBus.Infrastructure/Events/Metrics/: EventBusMetrics.cs  NullEventBusMetrics.cs
MemoryEventBus.Infrastructure/Events/Producers/V1/: OrderPaidProducer.cs
MemoryEventBus.Infrastructure/Events/Producers/V2/: EnhancedOrderPaidProducer.cs
MemoryEventBus.Infrastructure/Events/RetryPolicies/: RetryPolicies.cs
MemoryEventBus.Presentation/: MemoryEventBus.Presentation.csproj  MemoryEventBus.Presentation.csproj.Backup.tmp  Program.cs
MemoryEventBus.Presentation/Formatter/Logging/: CustomConsoleFormatter.cs
MemoryEventBus/Controllers/: OrderController.cs
MemoryEventBus/Properties/: launchSettings.json
samples/MinimalSample/: Program.cs
src/: MemoryEventBus.sln
src/MemoryEventBus.Domain/: MemoryEventBus.Domain.csproj
src/MemoryEventBus.Domain/Events/: EventChannelManager.cs
src/MemoryEventBus.Domain/Events/Aggregate/: DomainEvent.cs
src/MemoryEventBus.Domain/Events/Interfaces/Base/: IEventChannelManager.cs  IEventConsumer.cs
src/MemoryEventBus.Infrastructure/: MemoryEventBus.Infrastructure.csproj
src/MemoryEventBus.Infrastructure/Events/: EnhancedEventChannelManager.cs
src/MemoryEventBus.Infrastructure/Events/Consumers/Base/: BaseEventConsumer.cs
src/MemoryEventBus.Infrastructure/Events/Extensions/: ServiceCollectionExtensions.cs
src/MemoryEventBus.Infrastructure/Events/Metrics/: EventBusMetrics.cs  NullEventBusMetrics.cs
src/samples/MinimalSample/: MinimalSample.csproj  Program.cs
src/tests/MemoryEventBus.Tests/: ChannelManagerTests.cs  ConcurrencyTests.cs  MemoryEventBus.Tests.csproj
tests/MemoryEventBus.Tests/: ChannelManagerTests.cs  ConcurrencyTests.cs
