<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryEventBus.Domain\MemoryEventBus.Domain.csproj" />
    <ProjectReference Include="..\MemoryEventBus.Infrastructure\MemoryEventBus.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Formatter\Logging\" />
  </ItemGroup>

</Project>
